# vertx-guice

./: LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
examples/: pom.xml
examples/vertx-guice-config/: pom.xml
examples/vertx-guice-config/src/main/java/org/featx/vertx/guice/examples/: ConfigBinder.java  ConfigDependency.java  ConfigVerticle.java
examples/vertx-guice-config/src/test/java/org/featx/vertx/guice/examples/integration/: ConfigVerticleTest.java
examples/vertx-guice-simple/: pom.xml
examples/vertx-guice-simple/src/main/java/org/featx/vertx/guice/examples/: Binder.java  MyDependency.java  SimpleVerticle.java
examples/vertx-guice-simple/src/main/java/org/featx/vertx/guice/examples/impl/: MyDependencyImpl.java
examples/vertx-guice-simple/src/test/java/org/featx/vertx/guice/examples/integration/: SimpleVerticleTest.java
vertx-guice/: build.gradle  pom.xml
vertx-guice/src/main/java/org/featx/vertx/guice/: GuiceVerticleFactory.java  GuiceVerticleLoader.java  GuiceVertxBinder.java
vertx-guice/src/test/java/org/featx/vertx/guice/: BootstrapBinder.java  DefaultMyDependency.java  DefaultMyDependency2.java  GuiceVerticleFactoryTest.java  GuiceVerticleLoaderTest.java  MockLogDelegateFactory.java  MyDependency.java  MyDependency2.java  TestGuiceVerticle.java
vertx-guice/src/test/java/org/featx/vertx/guice/integration/: CustomBinder.java  DependencyInjectionVerticle.java  DependencyInjectionVerticle2.java  IntegrationTestVerticle.java  NOPBinder.java
vertx-guice/src/test/resources/: UncompiledDIVerticle.java
