<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.featx.vertx</groupId>
    <artifactId>vertx-guice-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.3.0</version>

    <modules>
        <module>vertx-guice</module>
        <module>examples</module>
    </modules>

    <properties>
        <!--Dependency versions-->
        <vertx.version>3.3.0</vertx.version>
        <guice.version>4.1.0</guice.version>
    </properties>

    <dependencies>
        <!--Test dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <description>Provides a VerticleFactory that uses Guice for dependency injection.</description>
    <inceptionYear>2013</inceptionYear>
</project>
