<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vertx-guice-examples</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.featx.vertx</groupId>
        <artifactId>vertx-guice-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <modules>
        <module>vertx-guice-simple</module>
        <module>vertx-guice-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.featx.vertx</groupId>
            <artifactId>vertx-guice</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>