plugins {
    id("java")
    id("maven-publish")
}

dependencies {
    implementation("com.google.inject:guice:$guiceVersion")
    implementation("io.vertx:vertx-core:$vertxVersion")

    testImplementation("io.vertx:vertx-unit:$vertxVersion")
    testImplementation("io.vertx:vertx-junit5:3.5.1")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }

    repositories {
        maven {
            url = "https://repo.rdc.aliyun.com/repository/67417-release-5dYQ7a/"
            if (project.version.endsWith("SNAPSHOT")) {
                url = "https://repo.rdc.aliyun.com/repository/67417-snapshot-6tKIEl/"
            }
            credentials {
                username "${MVN_USERNAME}"
                password "${MVN_PASSWORD}"
            }
        }
    }
}