plugins {
    id("java")
}

dependencies {
    implementation("com.google.inject:guice:$guiceVersion")
    implementation("io.vertx:vertx-core:$vertxVersion")

    testImplementation("io.vertx:vertx-unit:$vertxVersion")
    testImplementation("io.vertx:vertx-junit5:3.5.1")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}